# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/MotionDraw.dir/src/button.cpp.o
 ../incl/button.h
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Config.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/stemra/Schreibtisch/syp/src/button.cpp
CMakeFiles/MotionDraw.dir/src/camera.cpp.o
 ../incl/camera.h
 ../incl/line.h
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Config.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/stemra/Schreibtisch/syp/src/camera.cpp
 /usr/local/include/opencv4/opencv2/calib3d.hpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/affine.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/include/opencv4/opencv2/features2d.hpp
 /usr/local/include/opencv4/opencv2/flann.hpp
 /usr/local/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/include/opencv4/opencv2/flann/allocator.h
 /usr/local/include/opencv4/opencv2/flann/any.h
 /usr/local/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/include/opencv4/opencv2/flann/config.h
 /usr/local/include/opencv4/opencv2/flann/defines.h
 /usr/local/include/opencv4/opencv2/flann/dist.h
 /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv4/opencv2/flann/general.h
 /usr/local/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/include/opencv4/opencv2/flann/heap.h
 /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/include/opencv4/opencv2/flann/logger.h
 /usr/local/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/include/opencv4/opencv2/flann/matrix.h
 /usr/local/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/include/opencv4/opencv2/flann/params.h
 /usr/local/include/opencv4/opencv2/flann/random.h
 /usr/local/include/opencv4/opencv2/flann/result_set.h
 /usr/local/include/opencv4/opencv2/flann/sampling.h
 /usr/local/include/opencv4/opencv2/flann/saving.h
 /usr/local/include/opencv4/opencv2/flann/timer.h
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/ml.hpp
 /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv4/opencv2/objdetect.hpp
 /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv4/opencv2/opencv.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/photo.hpp
 /usr/local/include/opencv4/opencv2/shape.hpp
 /usr/local/include/opencv4/opencv2/shape/emdL1.hpp
 /usr/local/include/opencv4/opencv2/shape/hist_cost.hpp
 /usr/local/include/opencv4/opencv2/shape/shape_distance.hpp
 /usr/local/include/opencv4/opencv2/shape/shape_transformer.hpp
 /usr/local/include/opencv4/opencv2/stitching.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv4/opencv2/superres.hpp
 /usr/local/include/opencv4/opencv2/superres/optical_flow.hpp
 /usr/local/include/opencv4/opencv2/video.hpp
 /usr/local/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
 /usr/local/include/opencv4/opencv2/videostab.hpp
 /usr/local/include/opencv4/opencv2/videostab/deblurring.hpp
 /usr/local/include/opencv4/opencv2/videostab/fast_marching.hpp
 /usr/local/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/include/opencv4/opencv2/videostab/frame_source.hpp
 /usr/local/include/opencv4/opencv2/videostab/global_motion.hpp
 /usr/local/include/opencv4/opencv2/videostab/inpainting.hpp
 /usr/local/include/opencv4/opencv2/videostab/log.hpp
 /usr/local/include/opencv4/opencv2/videostab/motion_core.hpp
 /usr/local/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/include/opencv4/opencv2/videostab/optical_flow.hpp
 /usr/local/include/opencv4/opencv2/videostab/outlier_rejection.hpp
 /usr/local/include/opencv4/opencv2/videostab/ring_buffer.hpp
 /usr/local/include/opencv4/opencv2/videostab/stabilizer.hpp
 /usr/local/include/opencv4/opencv2/videostab/wobble_suppression.hpp
CMakeFiles/MotionDraw.dir/src/canvas.cpp.o
 ../incl/canvas.h
 ../incl/line.h
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Config.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/stemra/Schreibtisch/syp/src/canvas.cpp
CMakeFiles/MotionDraw.dir/src/line.cpp.o
 ../incl/line.h
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Config.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/stemra/Schreibtisch/syp/src/line.cpp
CMakeFiles/MotionDraw.dir/src/main.cpp.o
 ../incl/button.h
 ../incl/camera.h
 ../incl/canvas.h
 ../incl/line.h
 ../incl/window.h
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Config.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/stemra/Schreibtisch/syp/src/main.cpp
 /usr/local/include/opencv4/opencv2/calib3d.hpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/affine.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/include/opencv4/opencv2/features2d.hpp
 /usr/local/include/opencv4/opencv2/flann.hpp
 /usr/local/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/include/opencv4/opencv2/flann/allocator.h
 /usr/local/include/opencv4/opencv2/flann/any.h
 /usr/local/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/include/opencv4/opencv2/flann/config.h
 /usr/local/include/opencv4/opencv2/flann/defines.h
 /usr/local/include/opencv4/opencv2/flann/dist.h
 /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv4/opencv2/flann/general.h
 /usr/local/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/include/opencv4/opencv2/flann/heap.h
 /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/include/opencv4/opencv2/flann/logger.h
 /usr/local/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/include/opencv4/opencv2/flann/matrix.h
 /usr/local/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/include/opencv4/opencv2/flann/params.h
 /usr/local/include/opencv4/opencv2/flann/random.h
 /usr/local/include/opencv4/opencv2/flann/result_set.h
 /usr/local/include/opencv4/opencv2/flann/sampling.h
 /usr/local/include/opencv4/opencv2/flann/saving.h
 /usr/local/include/opencv4/opencv2/flann/timer.h
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/ml.hpp
 /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv4/opencv2/objdetect.hpp
 /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv4/opencv2/opencv.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/photo.hpp
 /usr/local/include/opencv4/opencv2/shape.hpp
 /usr/local/include/opencv4/opencv2/shape/emdL1.hpp
 /usr/local/include/opencv4/opencv2/shape/hist_cost.hpp
 /usr/local/include/opencv4/opencv2/shape/shape_distance.hpp
 /usr/local/include/opencv4/opencv2/shape/shape_transformer.hpp
 /usr/local/include/opencv4/opencv2/stitching.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv4/opencv2/superres.hpp
 /usr/local/include/opencv4/opencv2/superres/optical_flow.hpp
 /usr/local/include/opencv4/opencv2/video.hpp
 /usr/local/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
 /usr/local/include/opencv4/opencv2/videostab.hpp
 /usr/local/include/opencv4/opencv2/videostab/deblurring.hpp
 /usr/local/include/opencv4/opencv2/videostab/fast_marching.hpp
 /usr/local/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/include/opencv4/opencv2/videostab/frame_source.hpp
 /usr/local/include/opencv4/opencv2/videostab/global_motion.hpp
 /usr/local/include/opencv4/opencv2/videostab/inpainting.hpp
 /usr/local/include/opencv4/opencv2/videostab/log.hpp
 /usr/local/include/opencv4/opencv2/videostab/motion_core.hpp
 /usr/local/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/include/opencv4/opencv2/videostab/optical_flow.hpp
 /usr/local/include/opencv4/opencv2/videostab/outlier_rejection.hpp
 /usr/local/include/opencv4/opencv2/videostab/ring_buffer.hpp
 /usr/local/include/opencv4/opencv2/videostab/stabilizer.hpp
 /usr/local/include/opencv4/opencv2/videostab/wobble_suppression.hpp
CMakeFiles/MotionDraw.dir/src/window.cpp.o
 ../incl/button.h
 ../incl/canvas.h
 ../incl/line.h
 ../incl/window.h
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Config.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/String.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/stemra/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/stemra/Schreibtisch/syp/src/window.cpp
